#spring.profiles.active.on-profile=dev

spring.datasource.url=${DEV_DATASOURCE_URL}
spring.datasource.username=${DEV_DATASOURCE_USER}
spring.datasource.password=${DEV_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
