spring.datasource.url=jdbc:postgresql://postgres:CQrNutYOrMbplSJCUWTaTQvuGglMTdoS@shuttle.proxy.rlwy.net:22707/railway
spring.datasource.username=postgres
spring.datasource.password=CQrNutYOrMbplSJCUWTaTQvuGglMTdoS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

